<DOCTYPE html>
    <head>
        <style>
            #form {
                text-align: center; 
                height: 100%;
                width: 100%;
                background-color: skyblue;
                padding-top: 20px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                padding: 2px;
                 }
            label {
                display: inline-block;
                text-align: right;
                width: 110px;
                clear: both;
                  }
            select {
                display: inline-block;
                text-align: right;
                width: 185px;
            }
        </style>
    </head>
    <body>
        <div id="form">

        <h1 style="text-align: center;">Employee Details</h1>    

        <form action="" method="post">

            <label>Employee name:</label>
            <input type="text" name="empname" placeholder="employee name" required><br><br>

            <label>Age:</label>
            <input type="number" name="age" placeholder="age" required><br><br>

            <label>Gender:</label>
            <input type="radio" name="gender" value="Male">
            <label>Male</label>
            <input type="radio"  name="gender" value="Female">
            <label>Female</label><br><br>

            <label>Designation:</label>
            <input type="text" name="designation" placeholder="designation" required><br><br>

            <label>Salary:</label>
            <input type="number" name="salary" placeholder="Salary" required><br><br>

            <label>Location:</label>
                <select>
                    <option aria-placeholder="Please select your location"></option>
                    <option>Ahmedabad</option>
                    <option>Rajkot</option>
                    <option>Jamnagar</option>
                    <option>Surat</option>
                </select><br><br>

            <label>Email id:</label>
            <input type="email" name="email" placeholder="Email id" required><br><br>

            <label>Date of joining:</label>
            <input type="date" name="empname" required><br><br>

            <label>Contact Number:</label> 
            <input type="text" name="cntnumber" placeholder="contect number" required><br><br>

            <input type="submit" value="submit" id="submit"> 
        </form>
        </div>
    </body>
</html>